[00:01.28] Too late for the other side
[00:06.33] Caught in a chase, 25 to life
[00:13.34] Too late for the other side
[00:18.85] Caught in a chase, 25 to life (yeah, yeah)
[00:25.33] Too late (I can't keep chasing you)
[00:29.39] (I'm taking my life back) caught in a chase, 25 to life
[00:56.89] 
[00:36.19] I don't think she understands the sacrifices that I've made
[00:39.69] Maybe if this - had acted right I woulda stayed
[00:42.26] But I've already wasted over half my life, I woulda laid
[00:44.67] Down and died for you, I no longer cry for you, no more pain
[00:48.24] You took me for granted
[00:49.34] Took my heart and ran it straight into the planet
[00:52.15] Into the dirt, I can no longer stand it
[00:54.02] Now my respect, I demand it
[00:55.58] I'ma take control of this relationship, command it
[00:58.18] And I'ma be the boss of you now, -
[01:15.18] 
[01:00.21] And what I mean is that I will no longer let you control me
[01:03.14] So you better hear me out, this much you owe me
[01:05.40] I gave up my life for you, totally devoted to you, I have stayed
[01:08.87] Faithful all the way, this is how I - get repaid?
[01:11.96] Look at how I dress, - baggy sweats, go to work a mess
[01:15.38] Always in a rush to get back to you, I ain't heard you yet
[01:17.98] Not even once say you appreciate me, I deserve respect
[01:21.33] I've done my best to give you nothin' less than perfectness
[01:50.83] 
[01:24.21] And I know that if I end this I'll no longer have nothin' left
[01:27.13] But you keep treatin' me like a staircase, it's time to f- step
[01:30.20] And I won't be comin' back, so don't hold your f- breath
[01:33.42] You know what you've done, no need to go in-depth
[01:35.53] I told you you'd be sorry if I f- left, I laughed while you wept
[01:38.84] How's it feel now? Yeah, funny, ain't it? You neglected me
[01:42.24] Did me a favor though, my spirit free you've set
[01:45.12] But a special place for you in my heart I have kept
[01:47.76] It's unfortunate, but it's
[02:00.76] 
[01:49.38] Too late for the other side (yeah, yeah)
[01:54.56] Caught in a chase, 25 to life
[01:59.49] Can't take no more
[02:01.27] Too late for the other side
[02:06.26] Caught in a chase, 25 to life
[02:20.76] 
[02:12.08] I feel like when I bend over backwards (too late), for you, all you do is laugh
[02:14.94] 'Cause that ain't good enough
[02:15.93] You expect me to fold myself in half 'til I snap
[02:18.73] Don't think I'm loyal, all I do is rap
[02:20.98] How can I moonlight on the side? I have no life outside of that
[02:23.78] Don't I give you enough of my time? You don't think so, do you?
[02:26.95] Jealous when I spend time with the girls
[02:28.76] Why I'm married to you still?
[02:30.25] Man, I don't know, but tonight I'm serving you with papers
[02:32.84] I'm divorcing you, go marry someone else and make 'em famous
[03:02.84] 
[02:35.90] And take away their freedom like you did to me
[02:38.57] Treat 'em like you don't need 'em and they ain't worthy of you
[02:41.41] Feed 'em the same - that you made me eat
[02:43.58] I'm moving on, forget you
[02:44.83] Oh, now I'm special? I ain't feel special when I was with you
[02:47.98] All I ever felt was this helplessness, imprisoned by a selfish -
[02:52.01] Chew me up and spit me out, I fell for this
[02:54.15] So many times it's ridiculous
[02:55.73] And still I stick with this, I'm sick of this
[02:57.51] But in my sickness and addiction, you're addictive as they get
[03:28.51] 
[03:00.46] Evil as they come, vindictive as they make 'em
[03:03.06] My friends keep askin' me why I can't just walk away from
[03:05.95] I'm addicted to the pain, the stress, the drama, I'm drawn to
[03:09.22] I guess I'm a mess, cursed and blessed, but this time I
[03:12.48] Ain't changin' my mind, I'm climbin' out this abyss
[03:15.13] You're screamin' as I walk out that I'll be missed
[03:17.49] But when you spoke of people who meant the most to you
[03:19.83] You left me off your list
[03:21.13] You, hip hop, I'm leavin' you, my life sentence is served
[03:24.28] And it's just
[03:30.78] 
[03:25.39] Too late for the other side
[03:30.30] Caught in a chase, 25 to life
[03:35.52] I'm gone, man
[03:37.33] Too late for the other side
[03:42.32] Caught in a chase, 25 to life
[03:56.82] 
[03:49.00] Too late
[03:54.19] Caught in a chase, 25 to life