[00:16.86] They'd hooked you up to a fentanyl drip
[00:28.58] To mitigate the pain a little bit
[00:32.87] I flew in from Pennsylvania
[00:43.26] When I heard the hour was coming fast
[01:01.76] 
[00:49.91] And I docked in Santa Barbara
[00:57.70] Tried to brace myself
[01:04.91] But you can't brace yourself
[01:08.21] When the time comes you just have to roll with the blast
[01:36.21] 
[01:17.99] And I'm an eighteen wheeler headed down the interstate
[01:22.00] And my brakes are going to give and I won't know until it's too late
[01:28.79] Tires screaming when I lose control
[01:32.50] Try not to hurt too many people when I roll
[01:54.00] 
[02:00.17] Find the harbor freeway and head south
[02:07.82] Real tired, head kind of light
[02:14.97] I found Telegraph Road, I'd only seen the name on envelopes
[02:23.57] Found the parking lot and turned right
[02:42.57] 
[02:29.04] I felt all the details carving out space in my head
[02:38.26] Tropicana's on the walkway, neon red
[02:45.98] Between the pain and the pills trying to hold it at bay
[02:54.17] Stands a traveler going somewhere far away
[03:15.17] 
[03:01.09] And I am an airplane tumbling wing over wing
[03:04.50] Tried to listen to my instruments, they don't say anything
[03:11.10] People screaming when the engines quit
[03:14.64] I hope we're all in crash position when we hit
[03:37.64] 
[04:00.99] And then came to your bedside
[04:06.70] And as it turns out, I'm not ready
[04:13.08] And as though you were speaking through a thick haze
[04:24.02] You said hello to me
[04:34.02] 
[04:30.09] We all stood there around you
[04:37.83] Happy to hear you speak
[04:45.21] The last of something bright burning, still burning
[04:52.86] Beyond the cancer and the chemotherapy
[05:11.86] 
[04:58.49] And you were a presence full of light upon this earth
[05:02.02] And I am a witness to your life and to its worth
[05:08.23] It's three days later when I get the call
[05:12.71] And there's nobody around to break my fall