[00:26.59] Here we go around the world
[00:31.05] We spin around on the turnstiles
[00:36.58] We create
[00:41.08] 
[00:40.29] Here we are in caravan
[00:44.75] Blinders up high were the dreamers
[01:01.75] 
[00:54.74] And don't forget you're the only one
[00:59.34] (You're the only one)
[01:02.04] You hold your kite on a string
[01:17.04] 
[01:07.54] Don't sleep too long
[01:11.18] Cause everything you need is right here
[01:13.94] Don't sleep too long
[01:18.41] Pleasant dreams but please don't sleep too long
[01:24.87] Everything you need is right here
[01:27.52] Don't sleep too long
[01:31.22] Pleasant dreams but please don't sleep too long
[01:54.72] 
[01:42.24] Here we are in candyland
[01:45.26] One million dreams are realizing everyday
[01:56.17] Here we are in apples corps
[01:59.89] Four million feet walk right by me everyday
[02:09.58] Here we are in old New York
[02:13.13] Ten million eyes stare right through me
[02:32.63] 
[02:23.22] And don't forget you're not the only one
[02:27.38] (Not the only one)
[02:31.08] Who turned your life all around?