[00:14.72] I got a .50 on me, but I told her I keep it a hunnid
[00:18.36] Since I was a lil' nigga
[00:19.68] I just vowed to go get me some money
[00:21.14] Since I made up 25 million on one of them days
[00:23.30] Now these niggas bitin' my wave
[00:24.75] I got fatigue on my body, don't ride Maserati
[00:26.87] It's 'Rari, I'm going outer space
[00:28.32] I remember days, weren't no misses
[00:30.19] Hoppin' them fences, runnin' from jakes
[00:32.07] I got bulletproofs on all the Cadillacs
[00:33.10] A nigga slide through like I'm Obama
[00:35.61] Might go in the Saint Laurent store, Louis Vuitton don
[00:38.00] I'ma fuck up some commas
[00:39.32] I was in the back, eating jambalya
[00:41.09] Hop out the PJ straight in my pajamas
[00:59.59] 
[00:43.56] Ayy, we got it popping, I'm straight out the city
[00:45.93] My nigga, but they never knew
[00:47.74] When I was on the county line, I ain't suit up yellow
[00:50.16] I was in the blues
[00:51.41] What your pops make for half the year
[00:53.11] I spend that shit on my shoes
[00:54.85] Ayy, I go from country to country and city to city
[00:57.30] I know how to move
[01:06.30] 
[00:57.74] I'm outside, they can't ignore me
[00:59.22] We got the locals treating us like royalty
[01:01.08] I done spent five thousand on some Jordans
[01:02.82] You lil' niggas can't keep up with the score
[01:04.64] Cashed out on a Jesus piece 'cause you know what it mean to me
[01:07.92] Went to pull up at Sunday service in Bugattis
[01:10.13] I call up Yeezy, I got new holy water
[01:28.63] 
[01:12.22] I can't fuck with the bitch
[01:14.04] I caught on to that shit, she want me to buy it
[01:16.19] And the love get scarcer when you climbing the ladder
[01:18.51] Going higher and higher
[01:19.89] I thank God every day 'cause He cut all the snakes
[01:22.38] And gave me my desires
[01:23.46] All you old niggas hating, sitting back
[01:25.65] Waiting, hoping I retire
[01:37.65] 
[01:27.39] I got a .50 on me, but I told her I keep it a hunnid
[01:30.95] Since I was a lil' nigga
[01:32.11] I just vowed to go get me some money
[01:33.79] Since I made up 25 million on one of them days
[01:35.85] Now these niggas bitin' my wave
[01:37.32] I got fatigue on my body, don't ride Maserati
[01:39.43] It's 'Rari, I'm going outer space
[01:40.94] I remember days, weren't no misses
[01:42.78] Hoppin' them fences, runnin' from jakes
[01:44.65] I got bulletproofs on all the Cadillacs
[01:46.48] A nigga slide through like I'm Obama
[01:48.25] Might go in the Saint Laurent store, Louis Vuitton don
[01:50.54] I'ma fuck up some commas
[01:51.89] I was in the back, eating jambalya
[01:53.69] Hop out the PJ straight in my pajamas
[02:12.19] 
[01:55.45] Gotta get a haircut for the PJ
[01:57.04] I could show you how the fuck we do this shit
[01:58.91] You know it's all in the game like it's EA
[02:00.63] Have her gobbling dick before the plane land
[02:02.67] Put her mouth on mile high mode
[02:04.26] Couldn't let the flight attendants through the doors
[02:06.16] Had to get a towel out the bathroom
[02:07.80] 'Cause I seen the snot coming out her nose, yeah, yeah
[02:34.80] 
[02:11.67] We went to Hawaii to change the climate, yeah, yeah
[02:15.31] She had a lil' buddy to wind it, wind it, yeah, yeah
[02:18.80] She said, "Roddy, come fuck me inside of your diamonds," yeah, yeah
[02:22.36] Put my emerald cuts on, then I got behind it, yeah, yeah
[02:26.39] Hopping islands just to change my environment
[02:29.58] We plotting on 'Raris, started in Dodges, ayy
[02:33.63] I like four hands on me when I get my massages, ayy
[02:37.03] I call her lil' Nicki 'cause she give me ménages
[03:01.03] 
[02:39.87] I got a .50 on me, but I told her I keep it a hunnid
[02:43.57] Since I was a lil' nigga
[02:44.55] I just vowed to go get me some money
[02:46.27] Since I made up 25 million on one of them days
[02:48.61] Now these niggas bitin' my wave
[02:49.96] I got fatigue on my body, don't ride Maserati
[02:52.09] It's 'Rari, I'm going outer space
[02:53.56] I remember days, weren't no misses
[02:55.36] Hoppin' them fences, runnin' from jakes
[02:57.23] I got bulletproofs on all the Cadillacs
[02:59.25] A nigga slide through like I'm Obama
[03:00.81] Might go in the Saint Laurent store, Louis Vuitton don
[03:03.19] I'ma fuck up some commas
[03:04.45] I was in the back, eating jambalya
[03:06.29] Hop out the PJ straight in my pajamas