[00:59.07] Ezekiel 25:17
[01:02.89] The path of the righteous man is beset on all sides
[01:07.79] By the inequities of the selfish and the tyranny of evil men
[01:13.41] Blessed is he who, in the name of charity and good will
[01:18.83] Shepherds the weak through the valley of darkness
[01:22.38] For he is truly his brother's keeper and the finder of lost children
[01:28.57] And I will strike down upon thee
[01:31.87] With great vengeance and furious anger
[01:35.91] Those who attempt to poison and destroy my brothers
[01:41.05] And you will know my name is the Lord
[01:59.55] 
[02:48.02] Ezekiel 25:17
[02:51.38] The path of the righteous man is beset on all sides
[02:56.42] By the inequities of the selfish and the tyranny of evil men
[03:02.06] Blessed is he who, in the name of charity and good will
[03:07.79] Shepherds the weak through the valley of darkness
[03:11.04] For he is truly his brother's keeper and the finder of lost children
[03:17.50] And I will strike down upon thee
[03:20.56] With great vengeance and furious anger
[03:24.37] Those who attempt to poison and destroy my brothers
[03:29.42] And you will know my name is the Lord