[00:16.67] She'll be gone soon
[00:18.66] You can have me for yourself
[00:24.24] She'll be gone soon
[00:26.26] You can have me for yourself
[00:40.26] 
[00:31.01] But do give
[00:35.27] Just give me today
[00:38.88] Or you will just scare me away
[00:53.88] 
[01:03.36] What we build is bigger
[01:06.15] Than the sum of two
[01:11.03] What we build is bigger
[01:13.94] Than the sum of two
[01:23.44] 
[01:17.50] But somewhere, I was count on my own
[01:25.18] And somehow, I must find it alone
[01:41.68] 
[01:53.84] 24 and blooming like the fields of maine
[02:01.70] 25 and yearning for a ticket out
[02:17.70] 
[02:08.13] Dreams burn, but in ashes are gold
[02:15.78] Dreams burn, but in ashes are gold