[00:17.75] Not yet 25, they'll be kicking down the doors
[00:23.74] Not yet 25, too loud to be ignored
[00:30.11] Heard it on the vine, the sigh became a roar
[00:34.73] They'll be gnashing, they'll be biting
[00:37.26] And the truth won't be invited
[00:52.26] 
[00:41.65] If I write these words, can it start a spark in me?
[00:46.85] If I said them loud, could you summon some relief?
[00:53.30] Not yet 25 and I'm scared of coming clean
[00:57.76] They'll be gnashing, they'll be biting
[01:00.70] And the truth won't be invited
[01:15.70] 
[01:05.59] I know, I've changed
[01:11.57] But I've been dying to ignite the flame
[01:17.49] Deep down, I know it's all in vain
[01:24.17] There's nothing left to light
[01:38.67] 
[01:36.52] They'll be gnashing, they'll be biting
[01:41.72] And the truth won't be invited
[01:45.17] They'll be gnashing, they'll be biting
[01:47.56] And the truth won't be invited
[01:50.54] They'll be howling, they'll be lying
[01:54.16] Still the truth won't be invited
[01:57.31] They'll be gnashing, they'll be biting
[01:59.86] And the truth won't be invited