[00:29.77] Yesterday morning I went
[00:32.44] Out for a cup of coffee
[00:35.16] I shaved and
[00:35.75] Then I combed my hair
[00:46.25] 
[00:40.25] A man who didn't know me
[00:42.00] Said something to my back
[00:45.66] I stopped to turn around
[00:47.41] And faced it
[00:53.41] 
[00:59.17] That is why
[01:00.93] I pack my .25
[01:03.68] Where nobody knows
[01:06.41] Right above my boot
[01:15.91] 
[01:08.24] It's the law
[01:10.92] No one there to serve you
[01:13.61] Why not be the hero?
[01:15.46] Why not be your own?
[01:25.46] 
[01:23.56] Swear I'll kill you
[01:28.05] Swear that I'll kill you
[01:38.91] The law, it's the law
[01:43.47] And every man out on the street knows
[01:48.82] I swear I'll kill you
[01:59.32] 
[02:29.50] I dreamt all yesterday
[02:31.73] How I might
[02:32.62] Make a man feel
[02:35.47] With a gun up to his face
[02:47.97] 
[02:39.99] Show respect to me
[02:42.60] I don't care
[02:43.51] What you're thinking
[02:45.02] I'll wipe that thought away
[02:58.52] 
[02:59.02] That is why
[03:00.80] I pack my .25
[03:03.59] Where nobody knows
[03:05.36] Right above my boot
[03:14.86] 
[03:08.06] It's the law
[03:10.74] With no one there to serve you
[03:13.41] Why not be the hero?
[03:15.27] Why not be your own?
[03:25.27] 
[03:23.41] Swear I'll kill you
[03:27.92] Swear that I'll kill you
[03:38.74] The law, it's the law
[03:43.24] And every man out on the street knows
[03:48.71] I swear that I'll kill you
[03:59.35] So why not be the hero?