[00:07.26] 25 bucks, mama braid your hair
[00:11.01] Sit on the porch she'll do it on the stairs
[00:12.67] Grew your hair out and you wanna get it twisted
[00:14.60] Fed us many nights nigga that's how we was livin'
[00:39.10] 
[00:17.13] 25 bucks, mama braid your hair
[00:18.98] Sit on the porch she'll do it on the stairs
[00:20.86] Grew your hair out and you wanna get it twisted
[00:23.14] Fed us many nights nigga that's how we was livin'
[00:47.64] 
[00:25.21] I'll not get old
[00:28.25] If I dig with my knees, if I grind on my teeth
[00:32.77] I know from the attic of me
[00:36.99] To the bottom of cleats
[00:38.95] From the wayward it seeds
[00:51.45] 
[00:41.44] Arthritis in her fingers carpal tunnel in her wrists
[00:43.55] Bout' to feed her kids at night sleep between her legs and twist
[00:45.77] While she listen to the oldie soap operas smokin' bogies
[00:47.86] On the phone gossiping telling homegirls stories
[00:50.11] Girlfriend worried cause her son's in a hurry
[00:52.08] To see the state Pen' or a cemetery buried
[00:53.92] Ma replied do her best but it's still rough
[00:56.15] Keep your kids out the street and away from drugs
[00:58.36] Doin' hair in the house ain't puttin' on Daniel
[01:00.50] Daddy in and out, aye who turned that channel?
[01:02.32] Niggas turn the house shoes steppin' on the back
[01:04.30] Ashin' her cigarette in a brown paper bag
[01:06.72] Smokin' joints, lauging tryna get the part straight
[01:08.66] For ten, put your perm in, don't scratch all day
[01:10.82] Hot cocoa stove put the food in the bowl
[01:12.97] Say that's how many nights it was hard to keep goin'
[01:38.97] 
[01:14.70] Now I'm trapped in the trap
[01:16.22] And the devil ain't forgettin'
[01:17.40] Wanna see me dead or locked in a prison
[01:18.72] In the system with division only thing that add up
[01:20.83] Fucked up cause a nigga tryna get a couple bucks
[01:44.83] 
[01:23.17] Now I'm trapped in the trap
[01:24.43] And the devil ain't forgettin'
[01:25.32] Wanna see me dead or locked in a prison
[01:26.94] In the system with division only thing that add up
[01:29.07] Fucked up cause a nigga tryna get a couple bucks
[01:53.07] 
[01:31.67] 25 bucks, mama braid your hair
[01:33.41] Sit on the porch she'll do it on the stairs
[01:35.68] Grew your hair out and you wanna get it twisted
[01:37.42] Fed us many nights nigga that's how we was livin'
[02:01.92] 
[01:39.74] 25 bucks, mama braid your hair
[01:41.78] Sit on the porch she'll do it on the stairs
[01:44.11] Grew your hair out and you wanna get it twisted
[01:46.15] Fed us many nights nigga that's how we was livin
[02:10.15] 
[01:47.89] I'll not get old
[01:51.22] If I dig with my knees, if I grind on my teeth
[01:55.36] I know from the attic of me
[01:59.54] To the bottom of cleats
[02:01.83] From the wayward it seeds
[02:14.33] 
[02:04.71] Iverson zig zags, goodnight fast food
[02:06.73] If you really ballin', mommy cop Chinese food
[02:08.54] If you really wonder why these people got issues
[02:10.66] Cause the rent owed and these fuckin' lights due
[02:13.08] On her knees at night, pray a miracle come through
[02:14.85] Daddy shootin' Craps tryna win a pair of shoes
[02:16.67] I been growin' my hair 'bout to let mommy twist it
[02:18.91] Out wildin' with my friends even got myself acuit
[02:21.36] Homie momma smokin' with nothin' to lose
[02:23.19] Now he stashin' cracks in some hundred dollar shoes
[02:25.20] Sittin' at his crib, smokin' Swishers, gettin' faded
[02:27.49] Told me hit my mommy up cause he tryna get braided
[02:29.49] What we gon' do see the local dope man
[02:31.34] See if we can put some money in our hand
[02:33.43] Same one jump me, the same one front me
[02:35.37] Cause I'm tired of seein' my family fucked up and hungry
[03:03.37] 
[02:37.76] Now I'm trapped in the trap
[02:39.52] And the devil ain't forgettin'
[02:40.69] Wanna see me dead or locked in a prison
[02:42.04] In the system with division only thing that add up
[02:43.76] Fucked up cause a nigga tryna get a couple bucks
[03:07.76] 
[02:45.88] Now I'm trapped in the trap
[02:46.86] And the devil ain't forgettin'
[02:48.17] Wanna see me dead or locked in a prison
[02:49.83] In the system with division only thing that add up
[02:51.94] Fucked up cause a nigga tryna get a couple bucks
[03:15.94] 
[02:54.30] 25 bucks, mama braid your hair
[02:56.40] Sit on the porch she'll do it on the stairs
[02:58.29] Grew your hair out and you wanna get it twisted
[03:00.38] Fed us many nights nigga that's how we was livin'
[03:24.88] 
[03:02.58] 25 bucks, mama braid your hair
[03:04.63] Sit on the porch she'll do it on the stairs
[03:06.72] Grew your hair out and you wanna get it twisted
[03:08.53] Fed us many nights nigga that's how we was livin