[00:48.29] The urge to take you grows more strong
[00:54.20] For time had made me wait too long
[01:00.23] Each watch I smash apart
[01:04.36] Just adding to my power
[01:08.06] Each watch I smash apart
[01:11.39] Just bringing near the hour
[01:15.42] Of 25 o'clock, that's when you're going to be mine
[01:22.88] 25 o'clock, we'll be together 'til the end of time
[01:31.98] At 25 o'clock
[01:38.48] 
[01:43.66] The ticking seconds hear them call
[01:49.73] My spell of hours will make you fall
[01:57.03] Each timer that I break
[01:59.94] Will halt the flowing sands
[02:04.07] Each timer that I break
[02:06.85] Will put you in my hands
[02:11.09] At 25 o'clock, that's when you're going to be mine
[02:18.48] 25 o'clock, we'll be together 'til the end of time
[02:27.84] At 25 o'clock
[02:34.34] 
[03:44.76] Each watch I smash apart
[03:47.30] Just adding to my power
[03:51.47] Each watch I smash apart
[03:54.28] Just bringing near the hour
[03:58.71] Of 25 o'clock